; Help Magician Pro CNT File v4.50.000 
:Base j:\tridhelp\tridhelp.hlp
:Title 
1 Contenido
2 Contenido =tridmain
  ;*HMKey 121045540001
2 Contabilidad
3 Contabilidad =menuppal
  ;*HMKey 241052280005
3 Plan de Cuentas =PUC
  ;*HMKey 090948010008
3 Centros de Costo =CCOSTO
  ;*HMKey 090948010009
3 Terceros =TERCEROS
  ;*HMKey 090948010010
3 Análisis =AUXILIARES
  ;*HMKey 090948010016
3 Comprobantes Válidos =FUENTES
  ;*HMKey 090948010011
3 Retención =RETENCION
  ;*HMKey 090948010015
3 Notas de Contabilidad =NOTACONT
  ;*HMKey 090948010017
3 Ajustes por Inflación =AJUSXINF
  ;*HMKey 090948010018
3 Asientos de Cierre =ASIENTOCIERRE
  ;*HMKey 090948010019
2 Cuentas por Cobrar
3 Cuentas por Cobrar =cxc
  ;*HMKey 191809360001
3 Parámetros =CCPARAM
  ;*HMKey 090948010002
3 Ciudades =CCCIUDAD
  ;*HMKey 090948010003
3 Transportadores =CCTRANSPORTADOR
  ;*HMKey 090948010004
3 Representantes de ventas =CCREPVEN
  ;*HMKey 090948010005
3 Lineas de Crédito =CCLINEACRE
  ;*HMKey 090948010006
3 Actualización de Clientes =CCACTUALIZACLI
  ;*HMKey 090948010007
3 Notas Débito a Clientes =CCNDBCLI
  ;*HMKey 090948010008
3 Notas Crédito a Clientes =CCNCRCLI
  ;*HMKey 090948010009
3 Informes Cartera =CCREP
  ;*HMKey 090948010010
2 Cuentas por Pagar
3 Cuentas por Pagar =cxp
  ;*HMKey 200935110001
3 Tablas Básicas =CPTBASICAS
  ;*HMKey 090948010002
3 Actualización de Proveedores =CPACTUALIZAPROV
  ;*HMKey 090948010003
3 Comprobantes de Compra Crédito =CPCOMPROBCC
  ;*HMKey 090948010004
3 Notas Débito a Proveedores =CPNDBPROV
  ;*HMKey 090948010005
3 Notas Crédito a Proveedores =CPNCRPROV
  ;*HMKey 090948010006
3 Informes de Proveedores =CPREPORTS
  ;*HMKey 090948010007
2 Inventario
3 Inventario =inventario
  ;*HMKey 230844420001
3 Parámetros =INPARAM
  ;*HMKey 090948010002
3 Bodegas =INBODEGA
  ;*HMKey 090948010003
3 Actualización de Artículos =INACTUALIZAART
  ;*HMKey 090948010004
3 Ajustes a existencias =INAJUSEXIST
  ;*HMKey 090948010005
3 Traslados entre bodegas =INTRASLADOBODEGA
  ;*HMKey 090948010006
3 Salidas de Inventario =INSALIDAINV
  ;*HMKey 090948010007
3 Devoluciones de Inventario =INDEVOLINV
  ;*HMKey 090948010008
3 Transformación de Artículos =INTRANSFART
  ;*HMKey 090948010009
3 Actualización de Fórmulas =INACTUALIZAFMLA
  ;*HMKey 090948010010
3 Transformación de Fórmulas =INTRANSFMLA
  ;*HMKey 090948010011
3 Informes de Inventario =ININFINV
  ;*HMKey 090948010012
3 Recibo de Mercancía en consignación =INRECIBOMCIARC
  ;*HMKey 090948010013
3 Devolución de Mercancía recibida en consignación =INDEVOLMCIARC
  ;*HMKey 090948010014
2 Compras
3 Compras =occompras
  ;*HMKey 230926330001
3 Parámetros Compras =OCPARAM
  ;*HMKey 090948010002
3 Conceptos de liquidación de importaciones =OCCONCELIQ
  ;*HMKey 090948010003
3 Conceptos Adicionales Ordenes de Compra =OCCONCPADIC
  ;*HMKey 090948010004
3 Colocar órdenes de compra =OCCOLOCARORDC
  ;*HMKey 090948010005
3 Entrada órdenes de compra =OCENTRADAORDC
  ;*HMKey 090948010006
3 Devolución a proveedores =OCDEVOLPROV
  ;*HMKey 090948010007
3 Liquidación de importaciones =OCLIQIMP
  ;*HMKey 090948010008
3 Seguimiento  órdenes de compra =OCFOLLOWORDC
  ;*HMKey 090948010009
3 Análisis inventario reposición =OCANALISINVREP
  ;*HMKey 090948010010
3 Diseño formato órdenes de compra =OCDISENOFORMATORDC
  ;*HMKey 090948010011
3 Informes sobre compras =OCINFCOMPRAS
  ;*HMKey 090948010012
2 Facturación
3 Facturación =famain
  ;*HMKey 041209310007
3 Parámetros Facturación =PARFACTURAS
  ;*HMKey 090948010002
3 Conceptos Adicionales Facturas =CONCADIFACT
  ;*HMKey 090948010003
3 Plazos de Cuotas =FACPLAZOS
  ;*HMKey 090948010004
3 Pedidos de Clientes =PEDIDOSCLI
  ;*HMKey 090948010005
3 Remisiones =REMISION
  ;*HMKey 090948010006
3 Facturación Inventario =FACTINVENTARIO
  ;*HMKey 090948010007
3 Facturación Remisiones =FACTURAERMISIONES
  ;*HMKey 090948010008
3 Facturación Consignados =FACTURACONSIGNADOS
  ;*HMKey 090948010009
3 Facturación Por Lotes =FACTURACIONLOTES
  ;*HMKey 090948010010
3 Actualización Servicios =FACPARSERVICIO
  ;*HMKey 090948010011
3 Facturación Servicios =FACTURASERVICIOS
  ;*HMKey 090948010012
3 Devoluciones de Clientes =DEVOLUCIONVENTAS
  ;*HMKey 090948010013
3 Control de Despachos / Entregas =CONTROLDESPACHOS
  ;*HMKey 090948010014
3 Informes Estadísticos =ESTADISTICASFACT
  ;*HMKey 090948010015
3 Informes de Facturación =INFORMESFACTURACION
  ;*HMKey 090948010016
3 Diseño Factura Preimpresa =DISENOFACTURA
  ;*HMKey 090948010017
3 Software Aplicativo de Facturación S.A.F =FACTURACIONSAF
  ;*HMKey 090948010018
2 Tesorería
3 Tesorería =tetesoreria
  ;*HMKey 231003380001
3 Recibos de caja por ingresos =TERECCAJA
  ;*HMKey 090948010002
3 Comprobantes de pago =TECOMPPAGO
  ;*HMKey 090948010003
3 Consignaciones Bancarias =TECONSIGBANC
  ;*HMKey 090948010004
3 Pago de posfechados girados =TEPAGOPOSF
  ;*HMKey 090948010005
3 Notas Débito / Crédito bancarias =TENOTABANC
  ;*HMKey 090948010006
3 Impresión de Cheques girados =TEPRINTCHEQUE
  ;*HMKey 090948010007
3 Reportes de Tesorería =TEREPORTS
  ;*HMKey 090948010008
3 Diseño Recibo de Caja =TEDISENORC
  ;*HMKey 090948010009
3 Diseño Comprobante de Egreso =TEDISENOCE
  ;*HMKey 090948010010
3 Devolución documentos consignados =TEDEVOLDOCCONSIG
  ;*HMKey 090948010011
3 Formas de pago =TEFPAGO
  ;*HMKey 090948010012
3 Conceptos Adicionales (Recibo de Caja =TECONCEPADICRC
  ;*HMKey 090948010013
3 Conceptos Adicionales (Comprobante de Egreso =TECONCPADICE
  ;*HMKey 090948010014
3 Bancos =TEBANCOS
  ;*HMKey 090948010015
2 Herramientas
3 Herramientas =toherramientas
  ;*HMKey 090948010001
3 Libros Auxiliares =tolibaux
  ;*HMKey 090948010002
3 Estados de Cuenta =toestcta
  ;*HMKey 090948010003
3 Movimiento por Comprobante =tomovtoxcompr
  ;*HMKey 090948010004
3 Análisis de Inventario =toanalisisinv
  ;*HMKey 090948010005
3 Análisis de Clientes =toanaliscli
  ;*HMKey 090948010006
3 Análisis de Proveedores =toanalisprov
  ;*HMKey 090948010007
3 Auditoría General =togralaudit
  ;*HMKey 090948010008
3 Definición Empresas =toempresas
  ;*HMKey 090948010009
3 Parámetros año contable =toparamano
  ;*HMKey 090948010010
3 Tasa de Cambio =totasacambio
  ;*HMKey 090948010011
3 Recálculo de Saldos =torecsaldos
  ;*HMKey 090948010012
3 Importar Datos =toimpdata
  ;*HMKey 090948010013
3 Saldos Iniciales =tosaldosini
  ;*HMKey 090948010014
3 Trasladar Movimiento =totraslmvto
  ;*HMKey 090948010015
3 Generador de Reportes =togenrep
  ;*HMKey 090948010016
3 Usuarios =tousuarios
  ;*HMKey 090948010017
3 Perfiles de Usuario =toperfiles
  ;*HMKey 090948010018
3 Generar Indices =togenindex
  ;*HMKey 090948010019
