<!DOCTYPE html>
<html>
  <HEAd>
       <meta name="author" descriptyon="andres acevedo">
       <meta name="keywords" aria-descriptyon="andres acevedo">
       <meta charset="utf-8">
       <link rel="stylesheet" href="css/trabajo.css">
       <title> Hoonigan Racing Division </title>

<body>
    <div id="envoltura">
        <header></header>
            <div id="contenedordecontenido">
                <div id="articulocontenedor" > 
                   
                   <h1 >
                       HOONIGAN
                   </h1>
                   <hr>
                    <h2>
                            Historia

                    </h2>
                    <hr>
                    <p>
                            El equipo fue formado por Ken Block a principios de 2010 como una plataforma para que él pudiera competir a nivel de campeonato mundial. El equipo, patrocinado por Monster Energy, dirigió un Ford Focus RS WRC 2011 para el y su copiloto Alex Gelsomino en los eventos seleccionados en el Campeonato Mundial de Rally. En 2012, el equipo entró en un segundo coche para el piloto australiano Chris Atkinson en el Rally de México, su ultima participación fue en el Rally México 2013 donde Block logró su mejor participación en el WRC al terminar séptimo, esta ocasión fue la primera vez que el equipo corrió como el Hoonigan Racing Division.

                            En el Global RallyCross Championship, Block terminó 5º en 2012, 3º en 2013, 2º en 2014 y 7º en 2015. Block también consiguió un tercer puesto en Noruega y un cuarto en Francia en el Campeonato Mundial de Rallycross en 2014.

                            En 2016, Block competió a tiempo completo en el Campeonato Mundial de Rallycross de la FIA junto a Andreas Bakkerud, conduciendo el nuevo Ford Focus RS. El coche fue construido y preparado por M-Sport,1​ un equipo británico de automovilismo, que también construye y prepara los coches para cada equipo del rally y varios equipos del rallycross que compiten con el modelo del Fiesta.
                            El Hoonigan Racing Division (previamente conocido como el Monster World Rally Team) es un equipo americano de carreras de autos. El equipo compite en el Campeonato Mundial de Rallycross de la FIA desde 2014 previamente compitió en el World Rally Championship, en el FIA European Rallycross Championship y en el Global RallyCross Championship.


                        </p>
                        
                    <img src="img/hoonigan1.jpg" alt="">
                    <img src="img/hoonigan4.jpg" alt="">
                         
                </div>
                    <aside>
                        <h2>
                                Hoonigan Racing Division
                        </h2>
                        <p>
                            El Hoonigan Racing Division (previamente conocido como el Monster World Rally Team) es un equipo americano de carreras de autos. El equipo compite en el Campeonato Mundial de Rallycross de la FIA desde 2014 previamente compitió en el World Rally Championship, en el FIA European Rallycross Championship y en el Global RallyCross Championship.

                    </p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Hg6L_7qLIEQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   <br>
                   <br>
                    <center>  <b>TIPOS DE AUTOS:</b> </center>
                   
                <ul> 
                        <li>
                              FORD Mustang gt
                        </li>
                        <li>
                              Subaru BRZ
                        </li>
                        <li>
                               Toyota GT86
                        </li>
                        <li>
                              VOLKWAGEN Golf GTI
                        </li>
                        <li>
                               FORD mustang Boss 302
                        </li>
                        <li>
                            DODGE SRT8
                        </li>
                        <li>
                             FORD Falcon XB cupe
                          </li>
                          <li>
                                BMW M3 GTR
                          </li>
                          <li>
                                FORD mustang Hoonicorn
                          </li>
                          <li>
                                CHEVROLET Camaro Z/28
                          </li>
                          <li>
                                 PORSHE 911 carrera (991)
                          </li>
                          <li>
                             MERCEDES-AMG GT
                          </li>
                </ul>
                
                </aside>
            </div>



            
                <footer>
                      <center>

                        &copf;  Hoonigan Racing Division: Julian Andres Acevedo Valencia (EL BUHO)
                      </center>
                  
                      
                      <a href="https://es.wikipedia.org/wiki/Hoonigan_Racing_Division"> &copf; Acerca de: Hoonigan Racing Division. </a>
                     <br>
                     <a href="https://www.hooniganracing.com/pages/garage">&copf; Pagnas relacionadas.</a>
                     <br> 
                     <a href="https://web.facebook.com/FordFiestaClubMexico/posts/417443504965541/?_rdc=1&_rdr">&copf; Pagina oficial de Facebook.</a>
               
                </footer>
    </div>



</body>
</html>